### This is a sample configuration file for the klipper backup script
### This file is for reference only
### The actual file will be set up during the installation
### You can customize pretty much everything in this file
###
### Backup enable/disable
### 1: enable
### 0: disable
GIT=1
###
### GitHub user and repository name
GITHUB_USER=Low-Frequency
GITHUB_MAIL=mail@example.com
GITHUB_BRANCH=main
###
### List of repository URLs and their config folder counterparts
### The URLs and paths have to be in brackets and should be separated by a space
REPO_LIST=(https://github.com/Low-Frequency/klipper_config)
CONFIG_FOLDER_LIST=(/home/voron/printer_data/config)
###
### Log Rotation enable/disable
### 1: enable
### 0: disable
LOG_ROTATION=1
###
### Time in months to keep the logs
LOG_RETENTION=3
###
### Backup interval configuration
### SCHEDULED_BACKUPS enables/disables continuous backups while running
### BACKUP_INTERVAL specifies the intervals between backups
### TIME_UNIT specifies the time unit
### m: minutes
### h: hours
### d: days
SCHEDULED_BACKUPS=1
BACKUP_INTERVAL=30
TIME_UNIT=d